{
    "include": [
        "keywords.json",
        "prefixes.json",
        "e3/terrains.json"
    ],
    "disabled": [
        "herbalism",
        "alchemy",
        "entertainment",
        "espionage",
        "perception",
        "stealth",
        "taxation",
        "trade",
        "besiege",
        "steal",
        "buy",
        "teach",
        "sabotage",
        "spy",
        "tax",
        "entertain",
        "sell",
        "jsreport"
    ],
    "settings": {
        "game.name" : "Eressea",
        "game.id" : 3,
        "orders.default": "work",
        "database.gameid": 7,
        "NewbieImmunity": 4,
        "modules.astralspace": false,
        "modules.wormholes": false,
        "modules.markets": true,
        "magic.regeneration": 0.75,
        "magic.power": 0.5,
        "resource.factor": 0.25,
        "skills.cost.tactics": 500,
        "entertain.base": 0,
        "entertain.perlevel": 20,
        "nmr.timeout": 5,
        "nmr.removenewbie": 0,
        "GiveRestriction": 3,
        "healing.forest": 2.0,
        "hunger.long": false,
        "hunger.damage": "1d9+9",
        "hunger.demons.skill": true,
        "hunger.demons.peasant_tolerance": true,
        "init_spells": 0,
        "recruit.allow_merge": true,
        "study.expensivemigrants": true,
        "study.speedup": 2,
        "game.era": 3,
        "rules.reserve.twophase": true,
        "rules.owners.force_leave": false,
        "rules.wage.function": 2,
        "rules.monsters.attack_chance": 0.1,
        "rules.transfermen": false,
        "stealth.faction.other": false,
        "rules.stealth.anon_battle": false,
        "rules.check_overload": false,
        "rules.combat.goblinbonus": 3,
        "rules.alliances": true,
        "rules.combat.herospeed": 3,
        "rules.combat.demon_vampire": 5,
        "rules.combat.skill_bonus": 0,
        "rules.combat.nat_armor": 1,
        "rules.items.loot_divisor": 2,
        "rules.items.give_divisor": 2,
        "rules.move.owner_leave": true,
        "rules.region_owners": true,
        "rules.cavalry.skill": 2,
        "rules.cavalry.mode": 1,
        "rules.magic.multipotion": true,
        "rules.magic.wol_effect": 5,
        "rules.magic.factionlist": true,
        "rules.magic.wol_type": 2,
        "rules.blessed_harvest.flags": 1,
        "rules.magic.elfpower": true,
        "rules.magic.playerschools": "gwyrrd illaun draig cerddor",
        "rules.build.other_buildings": true,
        "rules.economy.taxation": 1,
        "rules.food.flags": 2,
        "rules.economy.roqf": 5,
        "rules.economy.herbrot": 0,
        "rules.region_owner_pay_building": "market harbour lighthouse",
        "rules.dwarf_castles": true,
        "rules.limit.faction": 250,
        "rules.grow.formula": 1,
        "rules.tactics.formula": 1,
        "rules.help.mask": "fight guard money give",
        "movement.shipspeed.skillbonus": 6,
        "alliance.auto": "fight",
        "alliance.restricted": "fight"
    }
}
