{
    "include": [
        "config://conf/keywords.json",
        "config://conf/calendar.json",
        "config://conf/prefixes.json",
        "config://conf/e2/locales.json",
        "config://conf/e2/terrains.json",
        "config://conf/e2/items.json",
        "config://res/core/ships.xml",
        "config://res/core/common/buildings.xml",
        "config://res/eressea/buildings.xml",
        "config://res/buildings/castle.xml",
        "config://res/eressea/races.xml",
        "config://res/eressea/artrewards.xml",
        "config://res/eressea/familiars.xml",
        "config://res/eressea/spells.xml",
        "config://res/eressea/spellbooks/gray.xml",
        "config://res/eressea/spellbooks/gwyrrd.xml",
        "config://res/eressea/spellbooks/draig.xml",
        "config://res/eressea/spellbooks/illaun.xml",
        "config://res/eressea/spellbooks/cerddor.xml",
        "config://res/eressea/spellbooks/tybied.xml"
    ],
    "disabled": [
        "jsreport"
    ],
    "settings": {
        "game.name" : "Eressea",
        "game.mailcmd" : "ERESSEA",
        "game.id" : 2,
        "orders.default": "work",
        "NewbieImmunity": 8,
        "modules.market": false,
        "modules.astralspace": true,
        "modules.wormhole": true,
        "modules.iceberg": true,
        "modules.volcano": true,
        "monsters.spawn.chance": 50,
        "entertain.base": 0,
        "entertain.perlevel": 20,
        "taxing.perlevel": 20,
        "nmr.timeout": 5,
        "nmr.removenewbie": 0,
        "GiveRestriction": 3,
        "hunger.long": true,
        "init_spells": 0,
        "game.era": 2,
        "game.start": 184,
        "rules.reserve.twophase": true,
        "rules.give.max_men": -1,
        "rules.check_overload": false,
        "rules.limit.faction": 2500,
        "rules.maxskills.magic": 5,
        "rules.guard.base_stop_prob": 0.30,
        "rules.guard.skill_stop_prob": 0.05,
        "rules.guard.amulet_stop_prob": 0.10,
        "rules.guard.guard_number_stop_prob": 0.001,
        "rules.guard.castle_stop_prob": 0.05,
        "rules.guard.region_type_stop_prob": 0.05,
        "rules.economy.repopulate_maximum": 500,
        "rules.lighthouse.unit_capacity": true
    }
}
